In [29]:
from numpy import nan as NA
import pandas as pd
import numpy as np

### *data cleaning with dropna and fillna*

In [ ]:
data = pd.Series([1, NA, 3.5, NA, 7])
data.dropna() #fliter all nan

0    1.0
2    3.5
4    7.0
dtype: float64

In [7]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [17]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],[NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna()
print(f'{data} \n {cleaned}')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0
      0    1    2
0  1.0  6.5  3.0

In [27]:
data[4]= NA
data

data.dropna(axis=1, how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [59]:
df = pd.DataFrame(np.random.randn(7,3))
df

          0         1         2
0  0.247713  1.028212 -1.054411
1  0.016557  0.333256  0.515291
2 -1.547712  0.461874 -1.623956
3  0.107920 -1.003891  0.090569
4  1.411847  0.042975 -0.243296
5 -0.427691 -0.923599 -0.568175
6 -0.284901  0.435446 -1.692513

In [60]:
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
df

          0         1         2
0  0.247713       NaN       NaN
1  0.016557       NaN       NaN
2 -1.547712       NaN -1.623956
3  0.107920       NaN  0.090569
4  1.411847  0.042975 -0.243296
5 -0.427691 -0.923599 -0.568175
6 -0.284901  0.435446 -1.692513

In [87]:
df.dropna(thresh=2)

          0         1         2
0 -1.346727 -1.216531  0.305441
1  0.475892 -1.564974  1.257082
2 -0.073633       NaN  1.146616
3  0.137023       NaN  0.374803

In [56]:
df.dropna()

          0         1         2
4  0.293285 -0.434297 -0.830600
5 -0.509785 -2.221174 -0.537319
6  0.791366  1.473561 -0.686336

In [65]:
df.fillna(0) # fill all nan with 0
# df.fillna({0: 0.5, 1: 0, 2: 1}) # fill all nan with different value

          0         1         2
0  0.247713  0.000000  0.000000
1  0.016557  0.000000  0.000000
2 -1.547712  0.000000 -1.623956
3  0.107920  0.000000  0.090569
4  1.411847  0.042975 -0.243296
5 -0.427691 -0.923599 -0.568175
6 -0.284901  0.435446 -1.692513

In [71]:
df = pd.DataFrame(np.random.randn(7,3))
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
df

          0         1         2
0 -1.261126       NaN       NaN
1  1.645240       NaN       NaN
2 -2.095497       NaN  1.004535
3 -0.377966       NaN -0.182466
4 -0.607274 -0.327576  2.081653
5  0.167367 -0.408524  1.167236
6  1.158520 -2.333383  1.187677

In [74]:
df.fillna({ 1: 0.5, 2: 1}) # fill all nan with different value

          0         1         2
0 -1.261126  0.500000  1.000000
1  1.645240  0.500000  1.000000
2 -2.095497  0.500000  1.004535
3 -0.377966  0.500000 -0.182466
4 -0.607274 -0.327576  2.081653
5  0.167367 -0.408524  1.167236
6  1.158520 -2.333383  1.187677

In [75]:
_ = df.fillna(0, inplace=True) # fill all nan with 0 and save to 
df

          0         1         2
0 -1.261126  0.000000  0.000000
1  1.645240  0.000000  0.000000
2 -2.095497  0.000000  1.004535
3 -0.377966  0.000000 -0.182466
4 -0.607274 -0.327576  2.081653
5  0.167367 -0.408524  1.167236
6  1.158520 -2.333383  1.187677

In [79]:
df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA #select 2 rows and 1 column
df.iloc[4:, 2] = NA #select 4 rows and 2 column
df

          0         1         2
0 -1.346727 -1.216531  0.305441
1  0.475892 -1.564974  1.257082
2 -0.073633       NaN  1.146616
3  0.137023       NaN  0.374803
4  1.857291       NaN       NaN
5 -0.644637       NaN       NaN

In [ ]:
df.fillna(df.mean()) # fill all nan with mean of each column
df.fillna(df.)

          0         1         2
0 -1.346727 -1.216531  0.305441
1  0.475892 -1.564974  1.257082
2 -0.073633 -1.390753  1.146616
3  0.137023 -1.390753  0.374803
4  1.857291 -1.390753  0.770985
5 -0.644637 -1.390753  0.770985

In [88]:
data1 = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 2, 2, 3, 3]})
data1

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   2
4  one   2
5  two   3
6  two   3

In [91]:
data1.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   2
5  two   3

In [94]:
data1['v1'] = range(7)
data1.drop_duplicates(['k1']) # drop duplicates in k1 column

    k1  k2  v1
0  one   1   0
1  two   1   1

### *data renaming axes indexes*

In [107]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [108]:
transform = lambda x: x[:4].upper() # select first 4 rows
data.index.map(transform) # apply transform to index
# Index(['OHIO', 'COLO', 'NEW '], dtype='object')
data.index = data.index.map(transform) # apply transform to index
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [109]:
data.rename(index=str.title, columns=str.upper) # apply transform to index and columns

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11